#just for tac
statistics=true
job=HelloWorldJob
jobVersion=0.1
date=2024-06-28 125832010
contextName=Default
jobId=_LR_igDVDEe-CTckiCZ-Ejg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=